<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,软件使用,pip," />










<meta name="description" content="前言本文记录Python相关的一些用法，随机记录。 记录pip123pip install -qqq xxx # 1个q: 只显示警告、错误、关键日志信息；2个q: 只显示错误、关键日志信息 ；3个q: 只关键日志信息pip install -r requirement.txt # 从依赖文件下载安装包pip install --upgrade xxx # 更新过期的第三方库  字符串123r&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 使用记录">
<meta property="og:url" content="https://zhanglixuan0720.github.io/2023/10/11/python-log/index.html">
<meta property="og:site_name" content="Lixuan&#39;s Blog">
<meta property="og:description" content="前言本文记录Python相关的一些用法，随机记录。 记录pip123pip install -qqq xxx # 1个q: 只显示警告、错误、关键日志信息；2个q: 只显示错误、关键日志信息 ；3个q: 只关键日志信息pip install -r requirement.txt # 从依赖文件下载安装包pip install --upgrade xxx # 更新过期的第三方库  字符串123r&amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-11T03:18:01.000Z">
<meta property="article:modified_time" content="2024-03-28T02:46:34.560Z">
<meta property="article:author" content="Lixuan Zhang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="软件使用">
<meta property="article:tag" content="pip">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanglixuan0720.github.io/2023/10/11/python-log/"/>





  <title>Python 使用记录 | Lixuan's Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixuan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanglixuan0720.github.io/2023/10/11/python-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixuan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 使用记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-11T11:18:01+08:00">
                2023-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">软件使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文记录Python相关的一些用法，随机记录。</p>
<h2 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h2><h3 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install -qqq xxx <span class="comment"># 1个q: 只显示警告、错误、关键日志信息；2个q: 只显示错误、关键日志信息 ；3个q: 只关键日志信息</span></span><br><span class="line">pip install -r requirement.txt <span class="comment"># 从依赖文件下载安装包</span></span><br><span class="line">pip install --upgrade xxx <span class="comment"># 更新过期的第三方库</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">r&#x27;D:\xxx\yyy\zzz.py&#x27;</span> <span class="comment"># 防止 &#x27;\&#x27; 被Python转义。此处如无r，则需要使用 &#x27;/&#x27; 才能被识别为正确路径</span></span><br><span class="line"><span class="string">f&#x27;<span class="subst">&#123;name&#125;</span> is doing <span class="subst">&#123;event&#125;</span>&#x27;</span> <span class="comment"># 使用格式化字符（f-string）方式定义字符。</span></span><br><span class="line"><span class="string">&#x27;&#123;&#125; is doing &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(name,event) <span class="comment"># 类似于格式化字符的用法</span></span><br></pre></td></tr></table></figure>

<h3 id="星号用法"><a href="#星号用法" class="headerlink" title="星号用法"></a>星号用法</h3><h4 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a * b  <span class="comment"># 乘法</span></span><br><span class="line">a ** b <span class="comment">#幂次</span></span><br></pre></td></tr></table></figure>
<h4 id="形式参数"><a href="#形式参数" class="headerlink" title="形式参数"></a>形式参数</h4><p>单星号：接受任意多个非关键字参数，解析为元组形式，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>(<span class="params">*arg_tuple</span>) </span><br><span class="line"><span class="comment"># function(1,2,3) -&gt; arg_tuple = (1,2,3)</span></span><br></pre></td></tr></table></figure>

<p>双星号：接受任意多个关键字参数，解析为字典形式，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>(<span class="params">**arg_dict</span>) <span class="comment"># </span></span><br><span class="line"><span class="comment"># function(a = 1, b = 2, c = 3) -&gt; arg_dict = &#123;&#x27;a&#x27;:1, &#x27;b&#x27;:2, &#x27;c&#x27;:3&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="实际参数"><a href="#实际参数" class="headerlink" title="实际参数"></a>实际参数</h4><p>单星号：将元组/列表变量拆分为多个单元素传入函数，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>(<span class="params">a, b, c</span>) </span><br><span class="line">x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">function(*x)</span><br></pre></td></tr></table></figure>

<p>双星号：将字典变量拆分为多个键值对传入函数，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">function</span>(<span class="params">a, b, c</span>) </span><br><span class="line">x = &#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line">function(**x)</span><br></pre></td></tr></table></figure>

<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><h4 id="dataclass"><a href="#dataclass" class="headerlink" title="@dataclass"></a>@dataclass</h4><p>自动生成 <code>__init__()</code> 函数。</p>
<p>使用示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@dataclass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DataObject</span>:</span><br><span class="line">    x: <span class="built_in">float</span></span><br><span class="line">    y: <span class="built_in">float</span></span><br><span class="line">    z: <span class="built_in">float</span></span><br><span class="line">    w: <span class="built_in">float</span></span><br><span class="line">    time: <span class="built_in">int</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__post_init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">q_data = &#123;<span class="string">&#x27;x&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;y&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;z&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;w&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;time&#x27;</span>:datetime.datetime(<span class="number">2023</span>,<span class="number">10</span>,<span class="number">12</span>,<span class="number">0</span>,<span class="number">0</span>)&#125;</span><br><span class="line">DataObject(**q_data)</span><br></pre></td></tr></table></figure>

<p>示例中，会自动生成 <code>__init__(x,y,...)</code>，执行完<code>__init__</code>后会执行<code>__post_init__</code>作为对<code>__init__</code>的补充。其中类型提示是弱提示，在运行过程中，会根据实际类型自动适应。</p>
<p>在使用类型注解时，可能会出现，类型注解部分解析过早，但类还未创建完成，导致<code>NameError: name &#39;ClassName&#39; is not defined</code>错误。在脚本前面加入下述语句，可以延迟类型注解。防止该问题发生。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> annotations</span><br></pre></td></tr></table></figure>

<h4 id="property"><a href="#property" class="headerlink" title="@property"></a>@property</h4><p>将一个方法变为属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DataObject</span>:</span><br><span class="line">    x: <span class="built_in">float</span></span><br><span class="line">    y: <span class="built_in">float</span></span><br><span class="line">    z: <span class="built_in">float</span></span><br><span class="line">    w: <span class="built_in">float</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">time</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;2023-10-17&#x27;</span></span><br><span class="line"></span><br><span class="line">q_data = &#123;<span class="string">&#x27;x&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;y&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;z&#x27;</span>:<span class="number">0</span>,<span class="string">&#x27;w&#x27;</span>:<span class="number">0</span>&#125;</span><br><span class="line">q = DataObject(**q_data)</span><br><span class="line">q.time</span><br></pre></td></tr></table></figure>

<h3 id="特性用法"><a href="#特性用法" class="headerlink" title="特性用法"></a>特性用法</h3><h4 id="类型注解"><a href="#类型注解" class="headerlink" title="类型注解"></a>类型注解</h4><p>类型注解是Python中指定变量类型的一种方式，类似C/C++在声明变量时指定的参数类型一样。类型注解教程可参考<a target="_blank" rel="noopener" href="https://www.dusaiphoto.com/article/164/#_1">Python类型注解</a>。</p>
<h3 id="内置方法"><a href="#内置方法" class="headerlink" title="内置方法"></a>内置方法</h3><h4 id="slots"><a href="#slots" class="headerlink" title="slots"></a><strong>slots</strong></h4><p>对class中<code>__slots__</code>赋值定义可以限制class允许添加的属性。</p>
<h3 id="内置库"><a href="#内置库" class="headerlink" title="内置库"></a>内置库</h3><h4 id="pathlib"><a href="#pathlib" class="headerlink" title="pathlib"></a><a target="_blank" rel="noopener" href="https://docs.python.org/3/contents.html">pathlib</a></h4><p>面向对象的文件系统路径管理库，用于跨平台的文件路径管理和文件操作。基础用法可参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/475661402">Python路径操作模块pathlib</a>。</p>
<h4 id="shutil"><a href="#shutil" class="headerlink" title="shutil"></a><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/shutil.html">shutil</a></h4><p>高阶文件操作库，用于复制、移动、删除文件和创建、解压压缩包。简单用法可参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ltkekeli1229/p/15709414.html">shutil模块详解</a>。</p>
<h4 id="multiprocessing"><a href="#multiprocessing" class="headerlink" title="multiprocessing"></a><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/multiprocessing.html">multiprocessing</a></h4><p>多进程操作库，用于多进程创建、通信、互斥和关闭。简单用法可参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/604064435">Python多进程初探–multiprocessing 模块</a>。</p>
<h3 id="外部库"><a href="#外部库" class="headerlink" title="外部库"></a>外部库</h3><h4 id="einops"><a href="#einops" class="headerlink" title="einops"></a>einops</h4><p>提供张量简便操作的库。具体用法可参考<a target="_blank" rel="noopener" href="https://einops.rocks/">Einops Tutorials</a>。</p>
<ol>
<li>将张量的维度置换、增加、去除总结为3个操作：<code>rearrange</code>，<code>repeat</code>，<code>reduce</code>。</li>
<li>将张量的维度连接和分割总结为2个操作<code>pack</code>和<code>unpack</code>。</li>
<li>能够在常用框架中通过EinMix layers引入变换层，方便搭建神经网络。</li>
</ol>
<h4 id="psutil"><a href="#psutil" class="headerlink" title="psutil"></a>psutil</h4><p>用于监控系统资源和进程对系统资源的使用率，如CPU、内存、硬盘、网络、传感器。具体用法可参考<a target="_blank" rel="noopener" href="https://pypi.org/project/psutil/">psutil Project description</a>。</p>
<h4 id="GPUtil"><a href="#GPUtil" class="headerlink" title="GPUtil"></a>GPUtil</h4><p>用于获取系统GPU资源信息，如GPU的显存使用率，可用显存，驱动版本，序列号等。具体用法可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/LuohenYJ/article/details/125857613">GPUtil获取系统状态信息</a></p>
<h4 id="dotmap"><a href="#dotmap" class="headerlink" title="dotmap"></a>dotmap</h4><p>有序、动态扩展的点访问字典。同时具备键值对查询和点查询。具体用例可参考<a target="_blank" rel="noopener" href="https://pypi.org/project/dotmap/">PyPI dotmap project</a></p>
<h4 id="cachetools"><a href="#cachetools" class="headerlink" title="cachetools"></a>cachetools</h4><p>数据缓存包，支持常见的数据缓存策略，如：Least Recently Used (LRU)，First-In-First-Out (FIFO)等。使用键值对进行查找。具体用例可参考<a target="_blank" rel="noopener" href="https://pypi.org/project/cachetools/">cachetools</a>或<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1207758">Python缓存神器cachetools</a>。</p>
<h4 id="beartype"><a href="#beartype" class="headerlink" title="beartype"></a>beartype</h4><p>以近乎实时的性能进行静态类型检查。具体用例可参考<a target="_blank" rel="noopener" href="https://github.com/beartype/beartype">beartype</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag"># 软件使用</a>
          
            <a href="/tags/pip/" rel="tag"># pip</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/10/hydra-log/" rel="next" title="Hydra 记录">
                <i class="fa fa-chevron-left"></i> Hydra 记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/10/11/model-storage-format/" rel="prev" title="深度学习模型存储格式">
                深度学习模型存储格式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanglixuan0720" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lixuan.zhang@vipl.ict.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pip"><span class="nav-number">2.1.</span> <span class="nav-text">pip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E5%8F%B7%E7%94%A8%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">星号用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="nav-number">2.3.1.</span> <span class="nav-text">基础用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">形式参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.3.</span> <span class="nav-text">实际参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dataclass"><span class="nav-number">2.4.1.</span> <span class="nav-text">@dataclass</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#property"><span class="nav-number">2.4.2.</span> <span class="nav-text">@property</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E7%94%A8%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">特性用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.5.1.</span> <span class="nav-text">类型注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">内置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#slots"><span class="nav-number">2.6.1.</span> <span class="nav-text">slots</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%BA%93"><span class="nav-number">2.7.</span> <span class="nav-text">内置库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pathlib"><span class="nav-number">2.7.1.</span> <span class="nav-text">pathlib</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#shutil"><span class="nav-number">2.7.2.</span> <span class="nav-text">shutil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#multiprocessing"><span class="nav-number">2.7.3.</span> <span class="nav-text">multiprocessing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E5%BA%93"><span class="nav-number">2.8.</span> <span class="nav-text">外部库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#einops"><span class="nav-number">2.8.1.</span> <span class="nav-text">einops</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#psutil"><span class="nav-number">2.8.2.</span> <span class="nav-text">psutil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GPUtil"><span class="nav-number">2.8.3.</span> <span class="nav-text">GPUtil</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dotmap"><span class="nav-number">2.8.4.</span> <span class="nav-text">dotmap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cachetools"><span class="nav-number">2.8.5.</span> <span class="nav-text">cachetools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beartype"><span class="nav-number">2.8.6.</span> <span class="nav-text">beartype</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixuan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
