<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ubuntu,软件使用,Linux,Command," />










<meta name="description" content="前言本文记录了一些Linux指令，用于备忘和查找，无序排列。 指令查看系统内核版本（多条可用指令）12$ cat &#x2F;proc&#x2F;version$ uname -srm 在本地和远程之间复制文件12$ scp username@servername:&#x2F;path&#x2F;filename local_dir # 从远程机器下载文件$ scp &#x2F;local_path&#x2F;filename username@serve">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用指令">
<meta property="og:url" content="https://zhanglixuan0720.github.io/2023/03/07/linux-command/index.html">
<meta property="og:site_name" content="Lixuan&#39;s Blog">
<meta property="og:description" content="前言本文记录了一些Linux指令，用于备忘和查找，无序排列。 指令查看系统内核版本（多条可用指令）12$ cat &#x2F;proc&#x2F;version$ uname -srm 在本地和远程之间复制文件12$ scp username@servername:&#x2F;path&#x2F;filename local_dir # 从远程机器下载文件$ scp &#x2F;local_path&#x2F;filename username@serve">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-07T13:25:55.000Z">
<meta property="article:modified_time" content="2024-06-01T17:04:58.266Z">
<meta property="article:author" content="Lixuan Zhang">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="软件使用">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Command">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanglixuan0720.github.io/2023/03/07/linux-command/"/>





  <title>Linux 常用指令 | Lixuan's Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixuan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanglixuan0720.github.io/2023/03/07/linux-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixuan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux 常用指令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-07T21:25:55+08:00">
                2023-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">软件使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文记录了一些Linux指令，用于备忘和查找，无序排列。</p>
<h2 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h2><h3 id="查看系统内核版本（多条可用指令）"><a href="#查看系统内核版本（多条可用指令）" class="headerlink" title="查看系统内核版本（多条可用指令）"></a>查看系统内核版本（多条可用指令）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat /proc/version</span><br><span class="line">$ uname -srm</span><br></pre></td></tr></table></figure>
<h3 id="在本地和远程之间复制文件"><a href="#在本地和远程之间复制文件" class="headerlink" title="在本地和远程之间复制文件"></a>在本地和远程之间复制文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ scp username@servername:/path/filename local_dir # 从远程机器下载文件</span><br><span class="line">$ scp /local_path/filename username@servername:/path # 上传本地文件到远程机器  </span><br></pre></td></tr></table></figure>
<h3 id="zip-压缩-解压缩文件"><a href="#zip-压缩-解压缩文件" class="headerlink" title="zip 压缩/解压缩文件"></a>zip 压缩/解压缩文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ zip -r filename.zip filename filedir/ # 压缩指定文件和文件目录</span><br><span class="line">$ zip -d filename.zip filename # 从指定压缩包中删除指定文件</span><br><span class="line">$ zip -u filename.zip filename # 追加指定文件到指定压缩包中</span><br><span class="line">$ zip -f filename.zip filename # 更新指定压缩包中指定文件</span><br><span class="line">$ zip -e filename.zip filename # 加密压缩文件，密码会提示输入</span><br><span class="line">$ unzip filename.zip -d filedir # 解压缩文件到指定目录</span><br><span class="line">$ unzip -o filename.zip # 不必询问用户，unzip后覆盖原有的文件</span><br><span class="line">$ unzip -t filename.zip # 检查压缩文件是否正确</span><br><span class="line">$ unzip -l filename.zip # 显示压缩文件内所包含的文件</span><br></pre></td></tr></table></figure>
<h3 id="tar-压缩-解压缩文件"><a href="#tar-压缩-解压缩文件" class="headerlink" title="tar 压缩/解压缩文件"></a>tar 压缩/解压缩文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zcvf filename.tar.gz filename # 压缩指定文件或文件目录</span><br><span class="line">$ tar -zxvf filename.tar.gz -C filedir # 解压缩文件到指定目录</span><br></pre></td></tr></table></figure>
<p>常用参数选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-z --gzip, --gunzip, --ungzip   ：通过 gzip 来归档压缩，压缩后的文件为*.tar.gz</span><br><span class="line">-j --bzip2                      ：通过 bzip2 来归档压缩文件，压缩后的文件为*.tar.bz2</span><br><span class="line">-J			        : 通过 xz 压缩工具归档压缩文件，压缩后的文件为*.tar.xz，压缩率最高，也最慢</span><br><span class="line">-c --create			：创建新的归档文件，压缩文件</span><br><span class="line">-x --extract		        ：解压文件</span><br><span class="line">-v --verbose 		        ：可视化，显示tar处理文件的输出信息</span><br><span class="line">-f --file 			：要操作的文件名</span><br><span class="line">-t --list 			：查看文件中的内容</span><br><span class="line">-C --directory=DIR              ：解压文件至指定的目录</span><br><span class="line">--exclude=DIR                   ：压缩时排除某目录/文件</span><br></pre></td></tr></table></figure>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps aux|grep python # 显示所有与python相关的进程</span><br></pre></td></tr></table></figure>
<p>ps常用参数选项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-a 显示现行终端机下的所有程序，包括其他用户的程序</span><br><span class="line">-A 显示所有程序</span><br><span class="line">-u 以用户为主的格式来显示进程状况</span><br><span class="line">-x 显示所有进程，不以终端机来区</span><br><span class="line">-H 显示树状结构，表示进程间的关系</span><br><span class="line">-f 用ASCII字符显示树状结构，表示进程间的关系</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ kill -l # 查看linux下所有信号</span><br><span class="line">$ kill -9 PID_NUM # SIGKILL 强制杀死进程PID_NUM</span><br><span class="line">$ kill -1 PID_NUM # SIGHUP 重新加载或者杀死PID_NUM</span><br><span class="line">$ kill -2 PID_NUM # SIGINT 键盘输入中断（Ctrl+C）</span><br><span class="line">$ kill -3 PID_NUM # SIGQUIT 键盘输入退出（Ctrl+|）</span><br><span class="line">$ kill -6 PID_NUM # SIGABRT 根据abort(3)杀死进程（非正常中止）</span><br></pre></td></tr></table></figure>
<h3 id="fuser"><a href="#fuser" class="headerlink" title="fuser"></a>fuser</h3><p>fuser 功能：显示出当前哪个程序在使用磁盘上的某个文件、挂载点、甚至网络端口，并给出程序进程的详细信息。更多参考见<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a7d69cc9e704">Linux fuser 命令详解</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$v fuser -v /dev/nvidia* # 显示当前有哪些占用GPU资源的pid</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h3><ul>
<li>find<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ find / -name filename # 在指定目录(/)下寻找指定文件</span><br></pre></td></tr></table></figure>
fidn的常用参数<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-name s     #寻找文件名带s的文件</span><br><span class="line">-name *s    #寻找以s结尾的文件</span><br><span class="line">-name s*    #寻找以s开头的文件</span><br><span class="line">find -amin 10  #寻找过去10分钟访问过的文件</span><br><span class="line">find -mtime 1  #寻找过去24小时修改过的文件</span><br></pre></td></tr></table></figure></li>
<li>locate<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ locate filename # 定位文件位置</span><br></pre></td></tr></table></figure>
该方法从Linux文件数据库中查找，效率更高。但该数据库默认一天更新一次，最近新建文件无法找到，可用如下指令更新该数据库<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo updatedb</span><br></pre></td></tr></table></figure></li>
<li>全面搜索正则表达式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ grep xxx # 在输出中查找带有xxx的行</span><br><span class="line">$ grep -v xxx # 滤掉输出中带有xxx的行</span><br></pre></td></tr></table></figure></li>
<li>全面搜索正则表达式配合使用的指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cut -c 9-16 # 在输出的每行中选取9到16行（不包含第16行）返回</span><br></pre></td></tr></table></figure>
<h3 id="ssh密钥生成"><a href="#ssh密钥生成" class="headerlink" title="ssh密钥生成"></a>ssh密钥生成</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
生成的密钥存放在<code>~/.ssh</code>文件夹下。<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3></li>
</ul>
<p>watch 提供了周期性的方式执行给定的命令的功能。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ watch -n 1 nvidia-smi # 每隔一1秒查看一次显存信息</span><br></pre></td></tr></table></figure>
<h3 id="磁盘大小统计"><a href="#磁盘大小统计" class="headerlink" title="磁盘大小统计"></a>磁盘大小统计</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ df -h # 统计磁盘分区大小和使用情况</span><br><span class="line">$ du -sh # 统计当前目录大小</span><br></pre></td></tr></table></figure>

<h3 id="建立软链接"><a href="#建立软链接" class="headerlink" title="建立软链接"></a>建立软链接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ln -s source target-symbol # 将source 软连接到target-symbol目录下/target-symbol文件</span><br></pre></td></tr></table></figure>
<p>注：使用target-symbol软链接时，若出现报错<code>Too many levels of symbolic links</code>，将source和target-symbol改为绝对路径即可。</p>
<h3 id="文件查看"><a href="#文件查看" class="headerlink" title="文件查看"></a>文件查看</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls|wc –l # 查看当前目录文件数量</span><br><span class="line">$ ls -hl filename # 查看文件详细信息，大小换成用户可读单位</span><br></pre></td></tr></table></figure>

<h3 id="命令二次解释"><a href="#命令二次解释" class="headerlink" title="命令二次解释"></a>命令二次解释</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ eval command_with_param # 将参数连接在一起构造指令，并执行</span><br></pre></td></tr></table></figure>
<p>例如：<code>eval echo &#39;$&#39;$#</code> 会先将 指令翻译为<code>echo $&#123;param_num&#125;</code>，然后执行指令<code>echo $&#123;param_num&#125;</code>。</p>
<h3 id="Bash-x-含义"><a href="#Bash-x-含义" class="headerlink" title="Bash $+x 含义"></a>Bash $+x 含义</h3><p>此处方便起见，省去代表bash指令的<code>$</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$0 # 执行脚本的文件名</span><br><span class="line">$&#123;number&gt;=1&#125; # 脚本的第 number 个参数 </span><br><span class="line">$# # 传入脚本的参数个数</span><br><span class="line">$@ # 传入脚本的所有参数，不包括$0表示的文件名，得到一个字符串数组</span><br><span class="line">$* # 传入脚本的所有参数，不包括$0表示的文件名，合并成一个字符串</span><br><span class="line">$? # 执行脚本的返回值，没有主动exit/return时，默认返回0</span><br></pre></td></tr></table></figure>

<h3 id="identify"><a href="#identify" class="headerlink" title="identify"></a>identify</h3><p>查看图像参数信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">identify image_name # 查看图像具体信息</span><br></pre></td></tr></table></figure>

<h3 id="指令用例"><a href="#指令用例" class="headerlink" title="指令用例"></a>指令用例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux ls | grep -oP &#x27;^\S+&#x27; | grep wm | sed &#x27;s/://g&#x27; | xargs -I &#123;&#125; tmux kill-session -t &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>提取tmux中以wm开头的会话名称，并kill这些会话。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag"># 软件使用</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Command/" rel="tag"># Command</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/07/install-realsense-sdk/" rel="next" title="从源码编译安装Realsense SDK 2.0">
                <i class="fa fa-chevron-left"></i> 从源码编译安装Realsense SDK 2.0
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/17/linux-tools/" rel="prev" title="Linux 常用工具">
                Linux 常用工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanglixuan0720" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lixuan.zhang@vipl.ict.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E7%89%88%E6%9C%AC%EF%BC%88%E5%A4%9A%E6%9D%A1%E5%8F%AF%E7%94%A8%E6%8C%87%E4%BB%A4%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">查看系统内核版本（多条可用指令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%92%8C%E8%BF%9C%E7%A8%8B%E4%B9%8B%E9%97%B4%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">在本地和远程之间复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip-%E5%8E%8B%E7%BC%A9-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">zip 压缩&#x2F;解压缩文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar-%E5%8E%8B%E7%BC%A9-%E8%A7%A3%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.</span> <span class="nav-text">tar 压缩&#x2F;解压缩文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.5.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fuser"><span class="nav-number">2.6.</span> <span class="nav-text">fuser</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E6%89%BE"><span class="nav-number">2.7.</span> <span class="nav-text">文件查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90"><span class="nav-number">2.8.</span> <span class="nav-text">ssh密钥生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch"><span class="nav-number">2.9.</span> <span class="nav-text">watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%A4%A7%E5%B0%8F%E7%BB%9F%E8%AE%A1"><span class="nav-number">2.10.</span> <span class="nav-text">磁盘大小统计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">2.11.</span> <span class="nav-text">建立软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.12.</span> <span class="nav-text">文件查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E4%BA%8C%E6%AC%A1%E8%A7%A3%E9%87%8A"><span class="nav-number">2.13.</span> <span class="nav-text">命令二次解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bash-x-%E5%90%AB%E4%B9%89"><span class="nav-number">2.14.</span> <span class="nav-text">Bash $+x 含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#identify"><span class="nav-number">2.15.</span> <span class="nav-text">identify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E7%94%A8%E4%BE%8B"><span class="nav-number">2.16.</span> <span class="nav-text">指令用例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixuan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
