<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Ubuntu,安装配置,模拟器," />










<meta name="description" content="前言CARLA是Nvidia开发的一款面向自动驾驶的模拟器，本文记录在Ubuntu服务器上安装CARLA模拟器的流程，文章在Ubuntu 20.04和Ubuntu 16.04上实验，安装CARLA 0.9.14版本。 CARLA for Ubuntu 20.04官方的下载安装教程可以参考Quick start package installation，本文对该教程进行复述，附带部分遇到的问题和解决">
<meta property="og:type" content="article">
<meta property="og:title" content="安装CARLA模拟器">
<meta property="og:url" content="https://zhanglixuan0720.github.io/2023/10/31/install-carla/index.html">
<meta property="og:site_name" content="Lixuan&#39;s Blog">
<meta property="og:description" content="前言CARLA是Nvidia开发的一款面向自动驾驶的模拟器，本文记录在Ubuntu服务器上安装CARLA模拟器的流程，文章在Ubuntu 20.04和Ubuntu 16.04上实验，安装CARLA 0.9.14版本。 CARLA for Ubuntu 20.04官方的下载安装教程可以参考Quick start package installation，本文对该教程进行复述，附带部分遇到的问题和解决">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-31T02:56:30.000Z">
<meta property="article:modified_time" content="2023-11-14T14:44:40.592Z">
<meta property="article:author" content="Lixuan Zhang">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="安装配置">
<meta property="article:tag" content="模拟器">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhanglixuan0720.github.io/2023/10/31/install-carla/"/>





  <title>安装CARLA模拟器 | Lixuan's Blog</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lixuan's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhanglixuan0720.github.io/2023/10/31/install-carla/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lixuan's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装CARLA模拟器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-10-31T10:56:30+08:00">
                2023-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index">
                    <span itemprop="name">安装配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>CARLA是Nvidia开发的一款面向自动驾驶的模拟器，本文记录在Ubuntu服务器上安装CARLA模拟器的流程，文章在Ubuntu 20.04和Ubuntu 16.04上实验，安装CARLA 0.9.14版本。</p>
<h2 id="CARLA-for-Ubuntu-20-04"><a href="#CARLA-for-Ubuntu-20-04" class="headerlink" title="CARLA for Ubuntu 20.04"></a>CARLA for Ubuntu 20.04</h2><p>官方的下载安装教程可以参考<a target="_blank" rel="noopener" href="https://carla.readthedocs.io/en/0.9.14/start_quickstart/#b-package-installation">Quick start package installation</a>，本文对该教程进行复述，附带部分遇到的问题和解决方案。</p>
<h3 id="1-下载CARLA模拟器"><a href="#1-下载CARLA模拟器" class="headerlink" title="1. 下载CARLA模拟器"></a>1. 下载CARLA模拟器</h3><p>官方提供两种方式下载CARLA：Debian和 Package。</p>
<h4 id="Debian"><a href="#Debian" class="headerlink" title="Debian"></a>Debian</h4><p>Debian下载方式支持Ubuntu 18.04 和 Ubuntu 20.04，该方式下载CARLA发布的Ubuntu软件安装包，安装在<code>/opt/carla-simulator</code>目录下。该下载方式需要root权限，而在一般的实验室服务器上，普通用户并无root权限，因此本文未测试该方法。这里提供官方的下载指令以供参考。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1AF1527DE64CB8D9</span><br><span class="line">sudo add-apt-repository &quot;deb [arch=amd64] http://dist.carla.org/carla $(lsb_release -sc) main&quot;</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install carla-simulator # 安装 CARLA 0.9.10+ 的所有版本 或者 carla-simulator=0.9.14-1 只安装面向Ubuntu的0.9.14版本</span><br></pre></td></tr></table></figure>

<h4 id="Package"><a href="#Package" class="headerlink" title="Package"></a>Package</h4><p>Package下载方式只区分Ubuntu和Winodws。该下载方式不需要root权限，只需在GitHub下载编译后的文件包，解压即可。</p>
<p>在<a target="_blank" rel="noopener" href="https://github.com/carla-simulator/carla/blob/master/Docs/download.md">Downlaod</a>下载需求版本的编译后文件包，每个版本中，打有Ubuntu标签的有3个包，第一个<code>CARLA_&#123;version_number&#125;.tar.gz</code>是我们需要的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[Ubuntu] CARLA_0.9.14.tar.gz</span><br><span class="line">[Ubuntu] AdditionalMaps_0.9.14.tar.gz</span><br><span class="line">[Ubuntu] CARLA_0.9.14_RSS.tar.gz</span><br><span class="line">[Windows] CARLA_0.9.14.zip</span><br><span class="line">[Windows] AdditionalMaps_0.9.14.zip</span><br></pre></td></tr></table></figure>
<p>以CARLA 0.9.14为例，下载安装包到服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://carla-releases.s3.eu-west-3.amazonaws.com/Linux/CARLA_0.9.14.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压安装包的服务器某文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf CARLA_0.9.14.tar.gz -C /path/to/carla-simulator/</span><br></pre></td></tr></table></figure>

<h3 id="2-导入额外的资源"><a href="#2-导入额外的资源" class="headerlink" title="2. 导入额外的资源"></a>2. 导入额外的资源</h3><p>在<a target="_blank" rel="noopener" href="https://github.com/carla-simulator/carla/blob/master/Docs/download.md">Downlaod</a>下载需求版本的资源包，第二个<code>AdditionalMaps_&#123;version_number&#125;.tar.gz</code></p>
<p>以CARLA 0.9.14为例，下载额外资源包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://carla-releases.s3.eu-west-3.amazonaws.com/Linux/AdditionalMaps_0.9.14.tar.gz</span><br></pre></td></tr></table></figure>
<p>将下载后的额外资源包移动到CARLA模拟器根目录的<code>Import</code>文件夹内（通过Debian方式下载的模拟器根目录为<code>/opt/carla-simulator</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv AdditionalMaps_0.9.14.tar.gz /path/to/carla-simulator/Import/</span><br></pre></td></tr></table></figure>
<p>导入额外资源包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /path/to/carla-simulator</span><br><span class="line">./ImportAssets.sh</span><br></pre></td></tr></table></figure>

<h3 id="3-下载CARLA客户端"><a href="#3-下载CARLA客户端" class="headerlink" title="3. 下载CARLA客户端"></a>3. 下载CARLA客户端</h3><p>针对0.9.12+版本的模拟器，官方提供了3种方式：.egg，.whl，Downloadable Python Package，文章测试了后两种。</p>
<h4 id="whl"><a href="#whl" class="headerlink" title=".whl"></a>.whl</h4><p>在<code>/path/to/carla-simulator/PythonAPI/carla/dist/</code>目录下寻找有无适合版本的 .whl文件。如<code>carla-0.9.14-cp37-cp37m-manylinux_2_27_x86_64.whl</code>表示适合Python 3.7版本，Linux的.whl文件。</p>
<p>如果没有找到合适的版本可以去PyPI网站的<a target="_blank" rel="noopener" href="https://pypi.org/project/carla/#files">carla安装包下载页面</a>下载。例如：下载carla 0.9.14版本针对Python 3.8的安装包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://files.pythonhosted.org/packages/c1/a2/6e172f2cc17e6ad9f9853f18dd4f99c5d05d5a241ce2ba4a2daa73eff695/carla-0.9.14-cp38-cp38-manylinux_2_27_x86_64.whl</span><br></pre></td></tr></table></figure>
<p>下载完成之后，需要修改文件名为符合pip命名规范的安装包，才能正常安装（这里建议安装前升级pip）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mv carla-0.9.14-cp38-cp38-manylinux_2_27_x86_64.whl carla-0.9.14-cp38-cp38-manylinux1_x86_64.whl</span><br><span class="line">pip install --upgrade pip</span><br><span class="line">pip install carla-0.9.14-cp38-cp38-manylinux1_x86_64.whl</span><br></pre></td></tr></table></figure>
<p>这里pip安装包命名规范查看命令为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip debug --verbose</span><br></pre></td></tr></table></figure>
<p>如果没有找到安装包，可以从<a target="_blank" rel="noopener" href="https://carla.readthedocs.io/en/latest/build_linux/">源码编译</a>。</p>
<h4 id="Downloadable-Python-Package"><a href="#Downloadable-Python-Package" class="headerlink" title="Downloadable Python Package"></a>Downloadable Python Package</h4><p>直接使用pip下载。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install carla</span><br></pre></td></tr></table></figure>
<p>文章测试了下，这种方式最多只能安装0.9.5版本。</p>
<h3 id="4-运行CARLA服务端"><a href="#4-运行CARLA服务端" class="headerlink" title="4. 运行CARLA服务端"></a>4. 运行CARLA服务端</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /path/to/carla-simulator</span><br><span class="line">./CarlaUE4.sh</span><br></pre></td></tr></table></figure>

<h4 id="运行CARLA服务端的一些常用参数"><a href="#运行CARLA服务端的一些常用参数" class="headerlink" title="运行CARLA服务端的一些常用参数"></a>运行CARLA服务端的一些常用参数</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./CarlaUE4.sh -RenderOffScreen # 无屏幕渲染</span><br><span class="line">./CarlaUE4.sh -carla-rpc-port=N # 指定服务端连接端口为N（默认2000），数据流端口为N+1</span><br><span class="line">./CarlaUE4.sh -carla-streaming-port=N # 指定数据流端口为N。N=0表示随机获得一个未被使用的端口。</span><br><span class="line">./CarlaUE4.sh -quality-level=&#123;Low,Epic&#125; # 改变渲染精度（默认Epic），Low将不渲染阴影，限定光线计算在50m内</span><br><span class="line">./CarlaUE4.sh -graphicsadapter=GPU_ID # 指定GPU ID运行，Carla的GPU ID从1开始计数（默认为1，如果在第一个GPU上训练，不用指定该参数）</span><br></pre></td></tr></table></figure>


<h3 id="CARLA-相关的代码、文档和学习资源"><a href="#CARLA-相关的代码、文档和学习资源" class="headerlink" title="CARLA 相关的代码、文档和学习资源"></a>CARLA 相关的代码、文档和学习资源</h3><p><a target="_blank" rel="noopener" href="https://carla.readthedocs.io/en/0.9.14/">Document Home</a></p>
<p><a target="_blank" rel="noopener" href="https://carla.readthedocs.io/en/0.9.14/core_concepts">First Step</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/carla-simulator/carla">CARLA Source Code</a></p>
<h3 id="其他尝试案例和问题记录"><a href="#其他尝试案例和问题记录" class="headerlink" title="其他尝试案例和问题记录"></a>其他尝试案例和问题记录</h3><h4 id="Ubuntu-20-04"><a href="#Ubuntu-20-04" class="headerlink" title="Ubuntu 20.04"></a>Ubuntu 20.04</h4><p>Q: 在运行<code>./CarlaUE4.sh</code>时出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error while loading shared libraries: libomp.so.5: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure>
<p>A: 联系服务器管理员，下载<code>libomp5</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libomp5</span><br></pre></td></tr></table></figure>

<p>Q: 在运行<code>./CarlaUE4.sh</code>时出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MESA-INTEL: warning: Performance support disabled, consider sysctl dev.i915.perf_stream_paranoid=0 ../src/intel/isl/isl.c:2105: FINISHME: ../src/intel/isl/isl.c:isl_surf_supports_ccs: CCS for 3D textures is disabled, but a workaround is available.</span><br></pre></td></tr></table></figure>
<p>A: 添加<code>VK_ICD_FILENAMES</code>到<code>~/.bashrc</code>文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export VK_ICD_FILENAMES=&quot;/usr/share/vulkan/icd.d/nvidia_icd.json&quot;</span><br></pre></td></tr></table></figure>

<p>Q: 在运行<code>./CarlaUE4.sh</code>时出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARNING: lavapipe is not a conformant vulkan implementatio , testing use only.</span><br></pre></td></tr></table></figure>
<p>A：在第一个GPU上训练时，去掉GPU指定参数<code>-graphicsadapter=GPU_ID</code>。</p>
<h4 id="Ubuntu-16-04"><a href="#Ubuntu-16-04" class="headerlink" title="Ubuntu 16.04"></a>Ubuntu 16.04</h4><p>Q: 安装与Ubuntu 20.04相似的方式安装，在运行<code>./CarlaUE4.sh</code>时出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.27&#x27; not found</span><br></pre></td></tr></table></figure>
<p>A: 暂无好的解决方案，Ubuntu 16.04的glibc版本为2.23，建议切换到Ubuntu 18.04/Ubuntu 20.04。文章这里下载<a target="_blank" rel="noopener" href="https://ftp.gnu.org/gnu/glibc/glibc-2.27.tar.gz">glibc-2.27源码</a>编译后，没能运行成功，而且Ubuntu的Shell指令如<code>ls</code>也崩溃了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldd --verison # 检查glibc版本</span><br></pre></td></tr></table></figure>
<p>从源码安装glibc（glibc-2.27为例）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wget https://ftp.gnu.org/gnu/glibc/glibc-2.27.tar.gz</span><br><span class="line">tar -zxvf glibc-2.27.tar.gz</span><br><span class="line">cd glibc-2.27</span><br><span class="line">mkdir build</span><br><span class="line">cd </span><br><span class="line">../configure --prefix=/path/to/glibc-install # 配置make下载地址</span><br><span class="line">make </span><br><span class="line">make install</span><br><span class="line">export LD_LIBRARY_PATH=/path/to/glibc-install/lib:$LD_LIBRARY_PATH # 添加该句到~/.bashrc以声明库路径</span><br></pre></td></tr></table></figure>

<h4 id="Ubuntu-16-04-从源码编译"><a href="#Ubuntu-16-04-从源码编译" class="headerlink" title="Ubuntu 16.04 从源码编译"></a>Ubuntu 16.04 从源码编译</h4><p>按照<a target="_blank" rel="noopener" href="https://carla.readthedocs.io/en/latest/build_linux/">源码编译</a>教程，编译，并未成功。<br>问题记录如下</p>
<p>Q: 在<code>make PythonAPI</code>时出现libproj包编译问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">....../PythonAPI/carla/dependencies/lib/libproj.a(geodesic.c.o): relocation R_X86_64_32S against `.rodata&#x27; can not be used when making a shared object; recompile with -fPIC</span><br><span class="line">....../anaconda3/envs/carla/compiler_compat/ld: failed to set dynamic section sizes: bad value</span><br><span class="line">collect2: error: ld returned 1 exit status</span><br></pre></td></tr></table></figure>
<p>A: 按照Carala GitHUb Issue并未解决。相关Issue: <a target="_blank" rel="noopener" href="https://github.com/carla-simulator/carla/issues/4614">Additional Python API in pre-build carla package</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="tag"># 安装配置</a>
          
            <a href="/tags/%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="tag"># 模拟器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/11/model-storage-format/" rel="next" title="深度学习模型存储格式">
                <i class="fa fa-chevron-left"></i> 深度学习模型存储格式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/10/config-tensorflow/" rel="prev" title="配置TensorFlow">
                配置TensorFlow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhanglixuan0720" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lixuan.zhang@vipl.ict.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CARLA-for-Ubuntu-20-04"><span class="nav-number">2.</span> <span class="nav-text">CARLA for Ubuntu 20.04</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BDCARLA%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1. 下载CARLA模拟器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Debian"><span class="nav-number">2.1.1.</span> <span class="nav-text">Debian</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Package"><span class="nav-number">2.1.2.</span> <span class="nav-text">Package</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AF%BC%E5%85%A5%E9%A2%9D%E5%A4%96%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">2.2.</span> <span class="nav-text">2. 导入额外的资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8B%E8%BD%BDCARLA%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.3.</span> <span class="nav-text">3. 下载CARLA客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#whl"><span class="nav-number">2.3.1.</span> <span class="nav-text">.whl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Downloadable-Python-Package"><span class="nav-number">2.3.2.</span> <span class="nav-text">Downloadable Python Package</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%90%E8%A1%8CCARLA%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-number">2.4.</span> <span class="nav-text">4. 运行CARLA服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CCARLA%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.1.</span> <span class="nav-text">运行CARLA服务端的一些常用参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CARLA-%E7%9B%B8%E5%85%B3%E7%9A%84%E4%BB%A3%E7%A0%81%E3%80%81%E6%96%87%E6%A1%A3%E5%92%8C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="nav-number">2.5.</span> <span class="nav-text">CARLA 相关的代码、文档和学习资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B0%9D%E8%AF%95%E6%A1%88%E4%BE%8B%E5%92%8C%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95"><span class="nav-number">2.6.</span> <span class="nav-text">其他尝试案例和问题记录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu-20-04"><span class="nav-number">2.6.1.</span> <span class="nav-text">Ubuntu 20.04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu-16-04"><span class="nav-number">2.6.2.</span> <span class="nav-text">Ubuntu 16.04</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu-16-04-%E4%BB%8E%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91"><span class="nav-number">2.6.3.</span> <span class="nav-text">Ubuntu 16.04 从源码编译</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lixuan Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
